AiCorb/Views/AiCorbMainPage.xaml

<Window x:Class="AiCorb.Views.AiCorbMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AiCorb.Views"
      xmlns:viewModel="clr-namespace:AiCorb.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewModel:DesignTimeViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Title="MainPage" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid>
            <!-- ListView の例 -->
            <ListView ItemsSource="{Binding FacadeDataCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding CroppedImagePath}" Width="100" Height="100" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding CurtainPanelType}"/>
                                <TextBlock Text="{Binding　PanelAspectRatio }"/>
                                <TextBlock Text="{Binding　FrameThicknessRatioU }"/>
                                <TextBlock Text="{Binding　WindowAspectRatio }"/>
                                <TextBlock Text="{Binding　WindowDepth }"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    
</Window>
