AiCorb/Views/CreateNewFacadeDataView.xaml

<UserControl x:Class="AiCorb.Views.CreateNewFacadeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AiCorb.Views"
             xmlns:utils="clr-namespace:AiCorb.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:viewModel="clr-namespace:AiCorb.ViewModel"
             xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
             mc:Ignorable="d"
             DataContext="viewModel:CreateNewFacadeDataViewModel"
             Height="450" Width="850">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/materialdesigncolor.red.xaml" />
                <ResourceDictionary>
                    <utils:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid  Margin="10">
            <StackPanel>
                <StackPanel Margin="5" >
                <Border BorderBrush="Gray" BorderThickness="0.5" >
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"  >
                            <Button Margin="10" Width="105" Command="{Binding LoadImageCommand}">Load Image</Button>
                            <TextBlock Width="50" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,0,0,0">
                                Name: 
                            </TextBlock>
                            <TextBox Width="150" Height="30" VerticalAlignment="Center" Text="{Binding Name }" Margin="0,0,0,0"/>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Width="105" Command="{Binding CropCommand}" Visibility="{Binding EditButtonVisibility}">Crop</Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Width="105" Command="{Binding ResetCommand}" Visibility="{Binding EditButtonVisibility}">Reset</Button>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{Binding OriginalImagePath}" Height="320"></Image>
                        </StackPanel>
                        
                </StackPanel>
            </StackPanel>
            </Border>
            </StackPanel>
            
            <StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Content="OK" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding CreateCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
           
            </StackPanel>
            
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
