AiCorb/Views/DuplicateDialogView.xaml

<UserControl x:Class="AiCorb.Views.DuplicateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AiCorb.Views"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300"
             xmlns:viewModel="clr-namespace:AiCorb.ViewModel"
             DataContext="viewModel:DuplicateDialogViewModel">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/materialdesigncolor.red.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <StackPanel Margin="10">
            <StackPanel  Orientation="Vertical" Margin="5,0,0,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Duplicate"  Margin="0,0,0,10"/>
                <TextBlock  Text="Please provide a new name. "  Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" FontSize="10" VerticalAlignment="Center"  Margin="0,0,0,0">
                        Name: 
                    </TextBlock>
                    <TextBox Width="150" Height="30" VerticalAlignment="Center" Text="{Binding FacadeData.Name }" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="OK" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DuplicateCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
