GELHelper/Views/AiCorbMainPage.xaml

<Window x:Class="GELHelper.Views.GELHelperMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:GELHelper.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
      xmlns:viewModel="clr-namespace:GELHelper.ViewModel"
      xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
      d:DataContext="{d:DesignInstance Type=viewModel:DesignTimeViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Title="MainPage" Height="500" Width="900">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/materialdesigncolor.red.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost CloseOnClickAway="True" DialogTheme="Inherit" Identifier="FacadeChangeByImageDialogHost">
        <Grid  Margin="10">
            <StackPanel>
                <StackPanel Margin="5" >
                <Border BorderBrush="Gray" BorderThickness="0.5" >
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"  >
                            <Button Margin="10" Width="105" Command="{Binding CreateNewCommand}">Create New</Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Width="105" Command="{Binding EditCommand}" Visibility="{Binding EditButtonVisibility}">Edit</Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10" Width="105" Command="{Binding DuplicateCommand}" Visibility="{Binding EditButtonVisibility}">Duplicate</Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" Margin="10" Width="105" Command="{Binding DeleteCommand}" Visibility="{Binding EditButtonVisibility}">Delete</Button>
                        </StackPanel>
                        <StackPanel>
                            <ListView PreviewMouseUp="ListView_PreviewMouseUp" PreviewMouseDown="ListView_PreviewMouseDown" SelectionMode="Single" IsSelected="{Binding IsSelected}" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding FacadeDataCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"  Height="300" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" ItemWidth="400" ItemHeight="110"  />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card  >
                                        <StackPanel Orientation="Horizontal" Width="400" >
                                            <Image Source="{Binding CroppedImageSource}" Width="95" Height="100" Stretch="UniformToFill"/>
                                            <Image Source="{Binding RevitImageSource}" Width="95" Height="100" Stretch="UniformToFill"/>
                                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                                <StackPanel  Orientation="Vertical" Margin="5,0,0,0">
                                                    <TextBlock FontSize="9.5" Margin="0,0,0,0">
                                                        <Run Text="Name: "/>
                                                        <Run Text="{Binding Name}"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="9.5" Margin="0,0,0,0">
                                                        <Run Text="Panel Type: "/>
                                                        <Run Text="{Binding CurtainPanelType}"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="9.5" Margin="0,0,0,0">
                                                        <Run Text="Panel Aspect Ratio: "/>
                                                        <Run Text="{Binding　PanelAspectRatio }"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="9.5" Margin="0,0,0,0">
                                                        <Run Text="Frame Thickness RatioU: "/>
                                                        <Run Text="{Binding　FrameThicknessRatioU }"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="9.5" Margin="0,0,0,0">
                                                        <Run Text="Window Aspect Ratio: "/>
                                                        <Run Text="{Binding　WindowAspectRatio }"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="9.5" Margin="0,0,0,0">
                                                        <Run Text="Window Depth: "/>
                                                        <Run Text="{Binding　WindowDepth }"/>
                                                    </TextBlock>
                                                    <TextBlock FontSize="9.5" Margin="0,0,0,0">
                                                        <Run Text="Panel Height: "/>
                                                        <Run Text="{Binding　PanelHeight }"/>
                                                    </TextBlock>
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                      
                    </StackPanel>
                        
                </StackPanel>
            </StackPanel>
            </Border>
            </StackPanel>
            
            <StackPanel Margin="5">
          
                <StackPanel>
                    <StackPanel  Margin="10">
                        <StackPanel Orientation="Horizontal"  >
                            <Button Margin="10" Width="105" Command="{Binding SelectFaceCommand}">Select Face</Button>
                            <TextBlock VerticalAlignment="Center">id:</TextBlock>
                            <TextBlock Width="110" VerticalAlignment="Center" Text="{Binding SelectedRevitFaceId}"></TextBlock>
                            <Button Margin="10" Width="105" Command="{Binding ApplyCommand}" Visibility="{Binding ApplyButtonVisibility}">Apply</Button>
                        </StackPanel>
                    <StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
           
            </StackPanel>
            </StackPanel>
            
            
            
            
    </Grid>
    </materialDesign:DialogHost>
</Window>
